DJANGO_SECRET_KEY='django-insecure-5gyn98!dh1_)^hjt2%s_72@1w8e-81@%jm-#16f*aeu9iid^b+'
DJANGO_ALLOWED_HOSTS='127.0.0.1,localhost'
DEBUG='True'
CORS_ALLOWED_ORIGINS='http://127.0.0.1:8000,http://localhost:8000'
AUTH_COOKIE_SECURE='True'
LANGUAGE_CODE='en-us'
TIME_ZONE='UTC'